version: "1.0"

services:

  #frontend:
    #container_name: "frontend"
    #build: "frontend/."
    #restart: "always"
    #networks:
      #- pwa

  #pwa-api:
    # container_name: "pwa-api"
    #build: .
    #restart: "always"
    #depends_on:
    #- "database"
    #- "elasticsearch"
    #networks:
    #- pwa

  elasticsearch:
    container_name: "elasticsearch"
    image: "elasticsearch:6.6.2"
    restart: "always"
    ports:
      - "9200:9200"
      - "9300:9300"
    depends_on:
      - "database"
    networks:
      - pwa

  database:
    container_name: "database"
    image: "mariadb:latest"
    restart: "always"
    ports:
      - "3306:3306"
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "pwa"
      MYSQL_USER: "pwa"
      MYSQL_PASSWORD: "pwa"
    volumes:
      - pwa:/var/lib/mysql
    networks:
      - pwa

networks:
  pwa:
    driver: bridge

volumes:
  pwa:

